# DesafioNTT

./: README.md  pom.xml
DesafioNTT/: README.md  pom.xml
DesafioNTT/src/main/java/org/desafio/SecurityConfig/: SecurityConfig.java
DesafioNTT/src/main/java/org/desafio/controller/: AuthController.java  PessoaController.java
DesafioNTT/src/main/java/org/desafio/model/: Endereco.java
DesafioNTT/src/test/java/org/desafio/features/: example.feature
DesafioNTT/src/test/java/org/desafio/logic/: LoginLogic.java
DesafioNTT/src/test/java/org/desafio/pages/: LoginPage.java
DesafioNTT/src/test/java/org/desafio/steps/: StepDefinitions.java
DesafioNTT/src/test/java/org/desafio/utils/: Utilities.java
frontend/src/Components/Cadastro/: Register.js
frontend/src/Components/Login/: Login.js
src/main/java/org/desafio/: CepApplication.java  EnderecoApplication.java
src/main/java/org/desafio/controller/: CepController.java  EnderecoController.java  PessoaController.java
src/main/java/org/desafio/model/: CepResponse.java  EnderecoModel.java  EnderecoResponse.java  PessoaModel.java
src/main/java/org/desafio/reposity/: PessoaRepository.java
src/main/java/org/desafio/service/: CepService.java  EnderecoService.java  PessoaService.java
src/main/resources/: application.properties
